# Dev-only logging overrides
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.aliceGlow.example.aliceGlow.infra.security=DEBUG
logging.level.org.springframework.security=DEBUG

# Swagger/OpenAPI enabled in dev profile
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
