spring.application.name=aliceGlow
spring.r2dbc.url=${DB_URL}
spring.r2bc.username=${DB_USER}
spring.r2bc.password=${DB_PASSWORD}

spring.flyway.url=${DB_URL_JDBC}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
